{
  "attributes": {
    "height": "Height of the component e.g. 60vh, 50px etc",
    "TileType": "Tile type, the name of the type of tile to display",
    "ImageColumn": "The model attribute name containing an image uri",
    "TilesPerRow": "Number of tiles to display per row",
    "TitleColumn": "The model attribute name containing the title.",
    "DetailsColumn": "The model attribute containing details text."
  },
  "configurationEditors": [
    "LABEL",
    "STATE_VALUE",
    "DATA_SOURCE_LIST",
    "DATA_PRESENTATION",
    "SEARCHABLE"
  ],
  "dateCreated": "2023-06-12T08:51:41.384984+00:00",
  "dateModified": "2023-06-12T09:09:54.0903937+00:00",
  "designTimeImageURL": null,
  "designTimeRenderType": null,
  "developerName": "Fancy Tiles",
  "developerSummary": "An extension of the tiles component with various styles.",
  "elementType": "CUSTOM_PAGE_COMPONENT",
  "icon": "SquaresFour",
  "id": "e8b817b1-8401-4338-8a2d-8d75f2c96719",
  "key": "fancytiles",
  "legacyScriptURL": "http://localhost:8080/FancyTiles.js",
  "legacyStyleSheetURL": "http://localhost:8080/FancyTiles.css",
  "scriptURL": null,
  "styleSheetURL": null,
  "whoCreated": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  },
  "whoModified": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  },
  "whoOwner": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  }
}