.mw-tiles-item-container {
    height: auto;
}

.mw-tiles {
    margin-top: 1rem;
}

.mw-bs .mw-tiles-items {
    justify-content: center;
}

.mw-tiles-item {
    overflow: hidden;
}
.tiles {

}

.tiles-ribbon {
    background: transparent;
    display: flex;
    height: 4rem;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.tiles-ribbon-left-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: auto;
    margin-left: 1rem;
    margin-right: auto;
    align-items: flex-start;
}

.tiles-ribbon-right-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: auto;
    margin-left: auto;
    margin-right: 1rem;
    align-items: flex-end;
}

.tiles-ribbon-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    border: 2px solid #aaa;
    padding: 0.2rem 0.6rem 0.2rem 0.6rem ;
}

.tiles-ribbon-icon {
    font-size: 1.1rem;
    color: #666;
    margin: auto;
    margin-right: 0.5rem;
    cursor: pointer;
}

.tiles-ribbon-icon:last-of-type {
    margin-right: 0;
}

.tiles-ribbon-input {
    border: none;
    padding: 0.3rem;
    font-size: 1rem !important;
    line-height: 1rem !important;
    margin-right: 0.5rem !important;
}

.tiles-ribbon-selects-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-right: auto;
    margin-left: 2rem;
    padding: 0.2rem 0.6rem 0.2rem 0.6rem;
}

.tiles-ribbon-select-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-right: 2rem;
}

.tiles-ribbon-select-label {
    font-size: 1.2rem;
    color: #333;
    margin: auto;
    margin-right: 0.5rem;
}

.mw-bs select.tiles-ribbon-select {
    font-size: 1.2rem !important;
    color: #333 !important;
    padding: 0.2rem 1.5rem 0.2rem 0.5rem !important;
}

.mw-bs select.tiles-ribbon-select-option {
    padding: 0.5rem 1.5rem 0.5rem 0.5rem;
}

.tiles-ribbon-buttons-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-left: auto;
}



.tiles-ribbon-button-wrapper {
    display: flex;
    flex-direction: column;
    border: 2px solid #666;
    padding: 0.54rem;
    margin: auto;
    margin-right: 0;
    margin-left: 0.5rem;
    cursor: pointer;
}

.tiles-ribbon-button-icon {
    font-size: 1.1rem;
    color: #666;
    margin: auto;
}

.tiles-ribbon-button-label {
    margin-top: 0.2rem;
    font-size: 1rem;
    color: #666;
}



/*  Footer */

.tiles-footer {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    background-color: #ccc;
    height: 2rem;
}

.tiles-footer-summary {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
}

.tiles-footer-summary-label {
    font-size: 1rem;
    color: #000;
    padding-left: 1rem;
}

.tiles-footer-pagination {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
    padding: 1rem;
}

.tiles-footer-pagination-label {
    font-size: 1rem;
    color: #000;
    margin-right: 0.5rem;
}

.tiles-footer-pagination-button {
    font-size: 1rem;
    color: #000;
    margin-right: 0.5rem;
    cursor: pointer;
    top: 0px !important;
}

.tiles-footer-pagination-button-disabled {
    color: #666;
    cursor: default;
}

.tiles-footer-perpage {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-right: 1rem;
}

.tiles-footer-perpage-label {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    line-height: 1rem;
    margin: auto;
    margin-right: 0.25rem;
    color: #000;
}

.tiles-footer-perpage-dropdown {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.tiles-footer-select {
    line-height: 1rem !important;
    height: 1.3rem;
    margin: auto !important;
    padding-left: 0.5rem !important;
    padding-right: 1rem !important;
    flex-grow: 1;
}

.tiles-footer-spacer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.sft-dlg {
    display: flex;
    flex-direction: column;
}

.sft-dlg-body {
    display: flex;
    flex-direction: row;
}

.sft-dlg-body-icon {
    display: flex;
    flex-direction: column;
}

.sft-dlg-body-message {
    display: flex;
    flex-direction: column;
}

.sft-dlg-row {
    margin: auto;
    font-size: 1rem;
    color: #000;
}

.sft-dlg-icon {
    margin: auto;
    font-size: 2rem;
    padding-right: 1rem;
}



